AUTH0_DOMAIN= # Required
AUTH0_AUDIENCE="http://localhost:3000" # Required
AUTH0_CLIENT_ID="someClientId"
AUTH0_CLIENT_SECRET="someClientSecret"
AUTH0_API_KEY="someapikey" # Required

PORT=3000 # Optional

LOCAL_OBJECT_STORAGE="true" # True to store uploads locally, if not set S3 details is required
# S3_ENDPOINT="someS3Endpont.example.com"
# S3_ACCESS_KEY_ID="someS3AccessKey"
# S3_SECRET="someS3Secret"
HTTP_LOG_LEVEL="debug"
NODE_ENV="develop"

CUSTOMER_API="http://someapi.com" # Required
QUERY_API="http://query-api.example.com" # Required
STUDENT_API="http://student-api.example.com" # required
LINKING_API="http://linking-api.example.com"
IDENTIFYING_API="http://identifying-api.example.com"
MONGO_URI="mongodb://localhost:27017/registree-core"

AUTH0_MANAGEMENT_API="https://link.to/auth0/management/api"
AUTH0_CONNECTION="Connection-Name"