# App config
PORT=3000
#HOST=localhost
HTTP_LOG_LEVEL=debug
MONGO_URI=mongodb://localhost:27017/registree-core

# Storage
# True to store uploads locally, if not set S3 details is required
LOCAL_OBJECT_STORAGE=true
#S3_ENDPOINT=someS3Endpont.example.com
#S3_ACCESS_KEY_ID=someS3AccessKey
#S3_SECRET=someS3Secret

# Auth config
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=someClientId
AUTH0_CLIENT_SECRET=someClientSecret
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_MANAGEMENT_API=https://link.to/auth0/management/api
AUTH0_CONNECTION=Connection-Name
AUTH0_API_KEY=someapikey
ADMIN_API_KEY=someapikey
# Set NODE_ENV to "develop" to ignore JWT expiration.
NODE_ENV=develop

# API config
CUSTOMER_API=http://someapi.com
QUERY_API=http://query-api.example.com
STUDENT_API=http://student-api.example.com
LINKING_API=http://linking-api.example.com
IDENTIFYING_API=http://identifying-api.example.com
