# Storage
LOCAL_OBJECT_STORAGE=true
S3_ENDPOINT=dummy
S3_ACCESS_KEY_ID=dummy
S3_SECRET=dummy

# Auth config
AUTH0_DOMAIN=registree.eu.auth0.com
AUTH0_CLIENT_ID=dummy
AUTH0_CLIENT_SECRET=dummy
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_MANAGEMENT_API=https://link.to/auth0/management/api
AUTH0_CONNECTION=dummy
AUTH0_API_KEY=dummy
ADMIN_API_KEY=dummy

# API config
CUSTOMER_API=http://customer-api.example.com
QUERY_API=http://query-api.example.com
STUDENT_API=http://student-api.example.com
LINKING_API=http://linking-api.example.com
IDENTIFYING_API=http://identifying-api.example.com

# Messaging
TWILIO_ACCOUNT_SID=ACdummy
TWILIO_AUTH_TOKEN=dummy
